@import '../../styles/variables.scss';

.card__link-housing {
    width: 100%; 
    min-width: 335px;
    max-width: 100%; 
    height: 255px; 
    display: flex;
    flex: 1 1 auto;
    flex-wrap: wrap;

    .gallery__card {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        flex: 1 1 auto;

        &:hover {
            transform: scale(1.02);
            transition: transform 300ms ease;
            box-shadow: 2px 5px 10px 3px rgba(0, 0, 0, .2);
        }

        .card__img-preview {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        .card__caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: #fff;
            font-size: 1.13rem;
            font-weight: 700;
            background: $card-overlay-gradient;
            border-radius: 0 0 10px 10px;
            padding: 10px;
            height: auto;
        }
    }

    // Media query pour les Ã©crans plus larges
    @media (min-width: $sm) {
        width: 100%; 
        height: 255px; 
    }

    @media (min-width: $md) {
        width: 30%; 
        height: 340px; 
        max-width: 340px; 
    }
}